# practical-functional-kotlin

./: .gitignore  LICENSE  README.md  pom.xml
docs/: Setup.md  _config.yml  index.md  kotlinOverview.html  workshopOverview.html
docs/css/: style.css
src/main/kotlin/solutions/xml/model/: Attribute.kt  DocTypes.kt  Document.kt  Elements.kt
src/main/kotlin/solutions/xml/render/: AttributeRenderer.kt  DocTypeRenderer.kt  DocumentRenderer.kt  ElementRenderer.kt
src/main/kotlin/solutions/xml/render/extension/: ExtensionMethods.kt
src/test/kotlin/examples/basics/: Basics.kt  LambdaTest.kt
src/test/kotlin/solutions/xml/render/: AttributeRendererTest.kt  DocTypeRendererTest.kt  DocumentRendererTest.kt  ElementRendererTest.kt
src/test/kotlin/solutions/xml/render/extension/: DocumentRendererTest.kt
